## Interface: 20400
## Title: SSArena
## Notes: General arena specific changes
## Author: Mayen
## Version: $Revision: 599 $
## SavedVariables: SSArenaDB
## OptionalDeps: LibStub, Ace3

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua

SSArena.lua
config.lua